@import "./variables.less";
@import "./font.less";
@import "./animation.less";
@import "//cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css";
html, body {
	height: 100%;
	min-width: 1000px;
}
body {
	font-family: "Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
	 background: @white;
	 font-size: 13px;
	 color: #777;
}
.head-collapse {
	@collapse-height: @head-height * 2 / 3;
	.site-nav {
		height: @collapse-height;
		.nav-list {
			line-height: @collapse-height;
		}
		.logo {
			width: 140px;
			font-size: 26px;
			line-height: @collapse-height;
		}
	}
	.site-main {
		padding-top: @collapse-height;
	}
}
.site-main {
	min-height: 100%;
	padding-top: @head-height;
	transition: padding @collapseTransition;
}
.flexbox {
	.site-main {
		display: flex;
		// flex-direction: column;
	}
	.nav-list {
		display: flex;
	}
	.site-content {
		flex-grow: 1;
	}
}
.no-flexbox {
	.nav-list {
		li {
			display: inline-block;
		}
	}
	.site-aside {
		float: left;
	}
	.site-home {
		width: 100%;
	}
	.site-content {
		margin-left: 180px;
	}
}

.site-nav {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: @head-height;
	background-color: @blue;
	transition: background-color ease-out .5s;
	z-index: 99;

	.logo {
		float: left;
		width: 140px;
		height: 20px;
		margin: 15px 10px 0 20px;
		transition: all @collapseTransition;
	}

	.nav-list {
		margin-left: 140px;
		font-size: 15px;
		line-height: @head-height;
		transition: line-height @collapseTransition;
		li {
			padding: 0 25px;
			transition: background-color ease-in .2s;
			&:hover, &.active {
				background-color: rgba(255, 255, 255, .1);
			}
		}
		a {
			color: #fff;
			&:hover {
				text-decoration: none;
			}
		}
	}
	.theme-selector {
		width: 20px;
		position: fixed;
		right: 10px;
		top: 15px;
		cursor: pointer;
	}
	.theme-picker-box {
		position: absolute;
		right: 0;
		display: none;
		.theme-picker {
			.picker-item {
				display: inline-block;
				color: #ccc;
				cursor: pointer;
				.picker-item-board {
					width: 60px;
					height: 60px;
					background: #ccc;
					border-radius: 3px;
				}
				.picker-item-name {
					text-align: center;
					display: inline-block;
					width: 60px;
					line-height: 26px;
				}
				& + .picker-item {
					margin-left: 10px;
				}		
			}
		}
		&.picker-animate {
			.picker-item {
				animation-duration: 1s;
				animation-fill-mode: both;
			}
		}
	}
}

.site-home {
	position: relative;
	width: 100%;
}
.site-banner {
	width: 100%;
	height: 680px;
	// min-height: 100%;
	position: relative;
	.kuma-button {
		border: none;
	}
	.canvas {
		position: absolute;
		top: 100px;
		left: 50%;
		margin-left: -100px;
		animation-delay: 2s;
	}
	.banner-title {
		display: inline-block;
		position: absolute;
		color: white;
		width: 500px;
		left: 50%;
		margin-left: -50px;
		top: 200px;
		animation-delay: 3s
	}
	.banner-des {
		display: inline-block;
		position: absolute;
		color: white;
		width: 400px;
		top: 300px;
		left: 50%;
		margin-left: -50px;
		opacity: 0;
		animation-delay: 5s;
		animation-duration: 1s;
	}
	.button-group {
		animation-delay: 5s;
		animation-duration: 1s;
		display: inline-block;
		position: absolute;
		top: 500px;
		left: 50%;
		margin-left: -50px;
		width: 500px;
		.contribute {
			margin-left: 20px;
		}
	}
}

.site-feature {
	width: 100%;
	height: 320px;
	padding-top: 20px;
	background: #eee;
	.feature-item {
		width: 33.3%;
		position: relative;
		display: inline-block;
		height: 150px;
		.feature-item-feature {
			display: inline-block;
			position: absolute;
			left: 50%;
			margin-left: -126px;
			.alifont {
				font-size: 42px;
				margin-right: 10px;
			}
			.feature-item-text {
				display: inline-block;
				vertical-align: top;
				width: 200px;
				.feature-item-title {
					margin-top: 15px;
					font-size: 24px;
				}
				.feature-item-des {
					font-size: 16px;
				}
			}
		}
	}
}

.site-aside {
	min-width: 180px;
	background-color: @grey;
	.category-name {
		margin: 8px 0 0;
		padding-left: 10px;
		font-size: 12px;
		color: #999;
	}
	ul {
		top: 60px;
	}
	li {
		@item-height: 40px;
		height: @item-height;
		font-size: 14px;
		line-height: @item-height;
		&.current {
			background-color: @white;
		}
		small {
			padding-left: 10px;
			font-size: 12px;
			color: #bbb;
		}
		a {
			display: block;
			padding: 0 @g-padding;
			color: #333;
			transition: transform ease-in .1s;
			&:hover {
				text-decoration: none;
			}
		}
		&:hover {
			a {
				transform: translateX(3px);
			}
		}
	}
}

.site-footer {
	height: 100px;
	background: #555;
	padding-top: 12px;
	color: #ccc;
	padding-left: 100px;
	.footer-right {
		line-height: 40px;
	}
	.footer-power {
		img {
			width: 60px;
			vertical-align: bottom;
			margin: 0 10px;
		}
	}
}
.site-content {
	padding: @g-padding - 10px @g-padding + 10px;
	flex-grow: 1;
	overflow-y: scroll;
	.post-title {
		margin-bottom: 8px;
		padding-bottom: 8px;
		h1 {
			margin-bottom: @g-padding;
			font-size: 24px;
			line-height: 1.5;
		}
		.meta {
			color: #666;
			span {
				display: inline-block;
				margin-right: 4px;
				margin-bottom: 2px;
				padding: 0 8px;
				height: 24px;
				line-height: 24px;
				background-color: #f5f5f5;
				border: 1px solid #e0e0e0;
				border-radius: 3px;
			}
			i {
				margin-right: 8px;
				font-weight: 400;
				font-size: 14px;
			}
		}
	}
}
.markdown {
	@baseFontSize: 12px;
	h1, h2, h3, h4, h5, h6 {
		margin: @g-padding 0;
		color: #000;
	}
	p {
		margin: @g-padding 0;
	}
	ul, ol, dl, blockquote, pre, address, fieldset, figure {
		margin: 1.6em 0;
	}
	h1 {
		font-size: @baseFontSize * 1.5;
	}
	h2 {
		font-size: @baseFontSize * 1.4;
	}
	h3 {
		font-size: @baseFontSize * 1.3;
	}
	h4 {
		font-size: @baseFontSize * 1.2;
	}
	h5 {
		font-size: @baseFontSize * 1.1;
	}
	h6 {
		font-size: @baseFontSize;
	}
	hr {
		height: 1px;
		background-color: #dfdfdf;
		border: 0 none;
		overflow: hidden;
	}
	blockquote {
		padding: 5px 0 5px 15px;
		border-left: 2px solid #ddd;
	}
	table {
		width: 100%;
		border: 1px solid @borderColor;
		th, td {
			padding: 10px 8px;
			border: 1px solid @borderColor;
		}
		th {
			background-color: #f0f0f0;
			font-weight: 700;
		}
	}
	code {
		margin: 0 3px;
		padding: 2px 4px;
		// background-color: #f7f7f7;
		border-radius: 3px;
		color: #c7254e;
		font-family: Consolas, monospace;
	}
	pre {
		padding: 4px;
		border: 1px solid @borderColor;
	}
	img {
		max-width: 100%;
	}
	> ul {
		> li {
			list-style: circle;
			margin-left: 20px;
			padding-left: 8px;
			ul {
				margin: .5em 0;
			}
			li {
				margin-left: 20px;
				padding-left: 8px;
				list-style: disc;
			}
		}
	}
}
.site-demos {
	margin-top: 20px;
	font-size: 16px;
	.kuma-icon {
		margin-right: 4px;
		font-size: 18px;
		color: #888;
	}
}
.code-box {
	margin-top: 20px;
	background-color: @white;
	border: 1px solid @borderColor;
	&-meta {
		margin-bottom: 8px;
		padding: 10px;
		background-color: #f5f5f5;
		.code-box-title {
			font-size: 14px;
			a {
				color: @text-color;
				font-style: normal;
			}
			.fa {
				margin-right: 6px;
				color: #888;
			}
		}
	}

	&-desc {
		position: relative;
		z-index: 1;
		padding: 10px;
		border-top: 1px solid #f0f0f0;
		.code-toggle {
			@toggleSize: 24px;
			position: absolute;
			right: 20px;
			top: -@toggleSize / 2;
			width: @toggleSize;
			height: @toggleSize;
			background-color: @white;
			border: 1px solid @borderColor;
			border-radius: 30px / 2;
			text-align: center;
			line-height: @toggleSize;
			cursor: pointer;
			transition: transform .5s;
			&:hover {
				text-decoration: none;
			}
			.code-show-demo & {
				transform: rotate(180deg);
			}
		}
	}

	&-demo {
		margin-bottom: 12px;
		padding: 12px;
    	background-color: #fff;
    	width: 100%;
	}

	&-markdown {
		clear:both;
		overflow: hidden;
		padding: 0 8px;
		height: 0;
		transition: height .5s;
		.code-show-demo & {
			display: block;
			border-top: 1px dashed #f0f0f0;
		}
	}
}
.highlight {
	position: relative;
	padding: 8px 0;
	pre {
		overflow: hidden;
	}
}
.site-home {
	min-height: 100%;
}
.kuma-form-row .kuma-button {
	margin-left:50%;
}
